[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 29 products, 10 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/scanner/HostScanner.scala, ${BASE}/src/main/scala/utils/ResultsManager.scala, ${BASE}/src/main/scala/utils/Parser.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/recon/Services.scala, ${BASE}/src/main/scala/recon/OS.scala, ${BASE}/src/main/scala/recon/Address.scala, ${BASE}/src/main/scala/utils/MsgLogger.scala, ${BASE}/src/main/scala/utils/HostInfoLogger.scala, ${BASE}/src/main/scala/scanner/PortsScanner.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/utils/ResultsManager.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.5/classes/utils/ResultsManager$.class, ${BASE}/target/scala-3.3.5/classes/recon/OS.class, ${BASE}/target/scala-3.3.5/classes/recon/Address.class, ${BASE}/target/scala-3.3.5/classes/utils/Config.class, ${BASE}/target/scala-3.3.5/classes/scanner/PortsScanner.class, ${BASE}/target/scala-3.3.5/classes/Main.class, ${BASE}/target/scala-3.3.5/classes/utils/ResultsManager.class, ${BASE}/target/scala-3.3.5/classes/utils/HostInfoLogger.class, ${BASE}/target/scala-3.3.5/classes/utils/MsgLogger.class, ${BASE}/target/scala-3.3.5/classes/recon/Services.class, ${BASE}/target/scala-3.3.5/classes/utils/Parser.class, ${BASE}/target/scala-3.3.5/classes/scanner/down.class, ${BASE}/target/scala-3.3.5/classes/scanner/HostScanner.class, ${BASE}/target/scala-3.3.5/classes/utils/Result.class, ${BASE}/target/scala-3.3.5/classes/scanner/Status.class, ${BASE}/target/scala-3.3.5/classes/scanner/up.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/utils/ResultsManager.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.5/classes/utils/ResultsManager$.class, ${BASE}/target/scala-3.3.5/classes/recon/OS.class, ${BASE}/target/scala-3.3.5/classes/recon/Address.class, ${BASE}/target/scala-3.3.5/classes/utils/Config.class, ${BASE}/target/scala-3.3.5/classes/scanner/PortsScanner.class, ${BASE}/target/scala-3.3.5/classes/Main.class, ${BASE}/target/scala-3.3.5/classes/utils/ResultsManager.class, ${BASE}/target/scala-3.3.5/classes/utils/HostInfoLogger.class, ${BASE}/target/scala-3.3.5/classes/utils/MsgLogger.class, ${BASE}/target/scala-3.3.5/classes/recon/Services.class, ${BASE}/target/scala-3.3.5/classes/utils/Parser.class, ${BASE}/target/scala-3.3.5/classes/scanner/down.class, ${BASE}/target/scala-3.3.5/classes/scanner/HostScanner.class, ${BASE}/target/scala-3.3.5/classes/utils/Result.class, ${BASE}/target/scala-3.3.5/classes/scanner/Status.class, ${BASE}/target/scala-3.3.5/classes/scanner/up.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(utils.ResultsManager, utils.Result)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/scanner/HostScanner.scala, ${BASE}/src/main/scala/utils/ResultsManager.scala, ${BASE}/src/main/scala/utils/Parser.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/recon/Services.scala, ${BASE}/src/main/scala/recon/OS.scala, ${BASE}/src/main/scala/recon/Address.scala, ${BASE}/src/main/scala/utils/MsgLogger.scala, ${BASE}/src/main/scala/utils/HostInfoLogger.scala, ${BASE}/src/main/scala/scanner/PortsScanner.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 10 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: utils.ResultsManager, utils.Result[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 10 Scala sources to C:\Users\diego\OneDrive\Desktop\MagistraleUniBo\PROGRAM. SVILUPPO (Viroli)\Lab\SCALAbleNmap\target\scala-3.3.5\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\diego\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.5\scala3-sbt-bridge-3.3.5.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 411897d2 for Scala Compiler version 3.3.5[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\diego\OneDrive\Desktop\MagistraleUniBo\PROGRAM. SVILUPPO (Viroli)\Lab\SCALAbleNmap\target\scala-3.3.5\classes;C:\Users\diego\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.5\scala3-library_3-3.3.5.jar;C:\Users\diego\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.15\scala-library-2.13.15.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.9434579 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
