[error] scala.MatchError: Main$$$Lambda/0x000001cd82279000@166b11e (of class Main$$$Lambda/0x000001cd82279000)
[error] 	at Main$.main(Main.scala:27)
[error] 	at Main.main(Main.scala)
[error] 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
[error] 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
[error] 	at sbt.Run.invokeMain(Run.scala:135)
[error] 	at sbt.Run.execute$1(Run.scala:85)
[error] 	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:112)
[error] 	at sbt.Run$.executeSuccess(Run.scala:178)
[error] 	at sbt.Run.runWithLoader(Run.scala:112)
[error] 	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:2072)
[error] 	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:2011)
[error] 	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)
[error] 	at scala.util.Try$.apply(Try.scala:213)
[error] 	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:378)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
[error] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
[error] 	at java.base/java.lang.Thread.run(Thread.java:1575)
[error] (Compile / run) scala.MatchError: Main$$$Lambda/0x000001cd82279000@166b11e (of class Main$$$Lambda/0x000001cd82279000)
