[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\diego\OneDrive\Desktop\MagistraleUniBo\PROGRAM. SVILUPPO (Viroli)\Lab\SCALAbleNmap\target\scala-3.3.5\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubnetInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubnetInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	down.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	up$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	up.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	down$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubnetInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubnetInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	down.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	up$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	up.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	down$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubnetInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubnetInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	down.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	up$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	up.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	down$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubnetInfo.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SubnetInfo$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	down.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	up$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	up.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	down$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subnet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	down.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subnet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	up$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	up.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	down$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subnet.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResultsManager.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostInfoLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Services.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MsgLogger$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Config$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	down.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Subnet$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	up$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OS$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HostScanner.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	up.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Address$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Result$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PortsScanner$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	down$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\diego\OneDrive\Desktop\MagistraleUniBo\PROGRAM. SVILUPPO (Viroli)\Lab\SCALAbleNmap\target\scala-3.3.5\classes.bak[0m
